uuid: 310e914a-ca46-4417-a11c-9857a12326cf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_address
    - field.field.node.event.field_date_range
    - field.field.node.event.field_image
    - field.field.node.event.field_intro
    - node.type.event
    - workflows.workflow.editorial
  module:
    - address
    - allowed_formats
    - content_moderation
    - datetime_range
    - field_group
    - media_library
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_banner
        - group_content
        - group_teaser
      label: Tabs
      region: content
      parent_name: ''
      weight: 16
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: vertical
        width_breakpoint: 640
    group_banner:
      children:
        - field_image
      label: Banner
      region: content
      parent_name: group_tabs
      weight: 17
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_content:
      children:
        - field_date_range
        - body
        - field_address
      label: Content
      region: content
      parent_name: group_tabs
      weight: 18
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_teaser:
      children:
        - field_intro
      label: Teaser
      region: content
      parent_name: group_tabs
      weight: 19
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
_core:
  default_config_hash: DQsXkaVqocN4yTC3xgCWbnemMjC6lya2QnT25dIMUuQ
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 27
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_range:
    type: daterange_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 15
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_intro:
    type: text_textarea
    weight: 29
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  publish_on: true
  publish_state: true
  unpublish_on: true
  unpublish_state: true
