uuid: 2bdb52c7-6055-4880-856d-04062f1829ad
langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.subscribe_form.field_heading
    - field.field.site_setting_entity.subscribe_form.field_link
    - field.field.site_setting_entity.subscribe_form.field_text
    - site_settings.site_setting_entity_type.subscribe_form
  module:
    - link
    - text
_core:
  default_config_hash: KZDV3nxMhKKrtspPfDlYFiTmPwArc70jAf_xZV30VV8
id: site_setting_entity.subscribe_form.default
targetEntityType: site_setting_entity
bundle: subscribe_form
mode: default
content:
  field_heading:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  fieldset: true
  langcode: true
  user_id: true
